spark.wildfirespath=/Users/superuser/Downloads/FPA_FOD_20170508.sqlite
spark.weatherpath=/Users/superuser/Downloads/weather-anomalies-1964-2013.csv
spark.rootbucket=capstonedend
spark.awskey=YOUR_KEY
spark.awssecret=YOUR_SECRET
athena.dbname=capstone
athena.logsoutputbucket=athena_logs